{
  "manifest_version": 3,
  "name": "Save multiple tabs to Trello",
  "description": "Save multiple tabs to Trello",
  "version": "0.1",
  "permissions": [
    "storage",
    "tabs",
    "sessions",
    "windows",
    "contextMenus"
  ],
  "host_permissions": [
    "https://api.trello.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}